<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Holidays List and Other Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 0px;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .card {
            margin-top: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card img {
            height: 250px;
            width: 100%;
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .card-body {
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .card-text {
            color: #333;
            font-size: 1.1rem;
            text-align: center;
        }
        .btn {
            display: block;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mb-5 mt-5">
        <h2>Government Holidays List and Other Details</h2>
        <div class="card">
            <img src="https://www.shutterstock.com/image-vector/happy-holidaysbeautiful-greeting-card-scratched-260nw-516024655.jpg" class="card-img-top" alt="Holiday Image">
            <div class="card-body">
                <p class="card-text">Some of the holidays are coming up in the upcoming days.</p>
                <a href="https://www.jagranjosh.com/articles/school-holidays-list-in-india-2024-1703164072-1" class="btn btn-primary">Click here</a>
            </div>
        </div>
    </div>
</body>
</html>
